{
  "name": "integration-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "request-promise": "^4.2.2"
  },
  "devDependencies": {
    "apickli": "^2.0.0",
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "cucumber": "^3.0.4",
    "cucumber-pretty": "0.0.5",
    "es6-template-strings": "^2.0.1",
    "lodash": "^4.17.4",
    "node.extend": "^2.0.0",
    "path": "^0.12.7"
  },
  "scripts": {
    "test": "node ./node_modules/cucumber/bin/cucumber.js --compiler js:babel-register --format node_modules/cucumber-pretty"
  },
  "author": "",
  "license": "ISC",
  "babel": {
    "presets": [
      "env"
    ]
  }
}
